{
	"name": "multi-launch",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"knip": "knip"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@leftium/nimble.css": "^0.18.0",
		"@ltd/j-toml": "^1.38.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/debug": "^4.1.13",
		"@types/lodash": "^4.17.24",
		"@types/node": "^25.6.0",
		"debug": "^4.4.3",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.5.0",
		"iconify-icon": "^3.0.2",
		"knip": "^6.4.1",
		"lodash": "^4.18.1",
		"lz-string": "^1.5.0",
		"mdsvex": "^0.12.7",
		"prettier": "^3.8.2",
		"prettier-plugin-svelte": "^3.5.1",
		"sass": "^1.99.0",
		"svelte": "^5.55.3",
		"svelte-check": "^4.4.6",
		"tippy.js": "^6.3.7",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.8",
		"vite-plugin-devtools-json": "^1.0.0",
		"web-sentinel": "^0.1.5"
	},
	"packageManager": "pnpm@10.12.2"
}
